<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Ultron</title>
    <link id="favicon" rel="shortcut icon" href="../img/LogoUltron_fav.png" type="image/x-icon" />
    <link rel="stylesheet" href="../css/grid.css">
</head>

<body>
    <div>
        <div id="content" style="float: left; width: 1600px;"></div>
        <!--Menu bar-->
        <div class="container">
            <div class="content">
                <div class="icons">
                    <span><i class="ph-duotone ph-sword pulse"></i></span>
                </div>
                <div class="menu">
                    <div class="main">
                        <div class="hexagon hex1"></div>
                        <div class="hexagon hex2"></div>
                        <div class="hexagon hex3"></div>
                        <div class="hexagon hex4"></div>
                        <div class="hexagon hex5"></div>
                        <div class="hexagon hex6"></div>
                        <div class="hexagon hex7"></div>
                        <div class="hexagon hex8"></div>
                    </div>
                    <div class="footer">
                        <div class="menuOptions">
                            <span><i class="ph-duotone ph-user-circle-plus iconsMenu " id=""></i></span>
                            <span><i class="ph-duotone ph-squares-four iconsMenu " id="openModal"></i></span>
                            <span><i class="ph-duotone ph-tree-evergreen iconsMenu" id=""></i></span>
                        </div>
                    </div>
                    <div class="modal" id="myModal">
                        <div class="modal-content">
                            <span id="closeModal" style="float: right; cursor: pointer;">
                                <i class="ph-duotone ph-x-square"></i>
                            </span>
                            <h2>Este é um Modal Simples</h2>
                            <p>Este é o conteúdo do modal. Você pode adicionar qualquer coisa aqui.</p>
                            <object data="../img/LogoUltron_black.svg" type="image/svg+xml"></object>
                        </div>
                    </div>
                </div>
                <div class="icons">
                    <span><i class="ph-duotone ph-eraser pulse"></i></span>
                </div>
            </div>
        </div>
</body>
<script src="../js/jquery-3.3.1.min.js"></script>
<script src="../js/app.js"></script>
<script src="../js/modal.js"></script>
<script src="https://unpkg.com/@phosphor-icons/web"></script>

</html>